# map prefix from Ctrl B to Ctrl-S

set -g default-terminal "xterm-256color"
set -as terminal-features ',xterm*:RGB'
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind s split-window -h
bind v split-window -v
bind w new-window

unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf 

bind -n M-] next-window
bind -n M-[ previous-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down
